driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/web_case?useUnicode=true&characterEncoding=utf8
username=duing
password=whlg201898.
initialSize=5
# 最大连接数
maxActive=10
# 最大等待时间
maxWait=3000